<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

   <item
        android:id="@+id/navigation_family"
        android:icon="@drawable/ic_family"
        android:title="@string/title_family" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/ic_activity"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/navigation_contribution"
        android:icon="@drawable/ic_contribution"
        android:title="@string/title_contribution" />

</menu>