<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.test.testtasklighted.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_family"
        android:name="com.test.testtasklighted.ui.family.FamilyFragment"
        android:label="@string/title_family"
        tools:layout="@layout/fragment_family" />

    <fragment
        android:id="@+id/navigation_activity"
        android:name="com.test.testtasklighted.ui.activity.ActivityFragment"
        android:label="@string/title_activity"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/navigation_contribution"
        android:name="com.test.testtasklighted.ui.contribution.ContributionFragment"
        android:label="@string/title_contribution"
        tools:layout="@layout/fragment_contribution" />
</navigation>